# syntax=docker/dockerfile:1.4
FROM python:3.11.9-alpine3.19 as base
LABEL maintainer="Mike Glenn <mglenn@ilude.com>"

ARG PUID=${PUID:-1000}
ARG PGID=${PGID:-1000}

ARG USER=anvil
ARG TZ=America/New_York
ENV USER=${USER}
ENV TZ=${TZ}

ARG PROJECT_NAME
ENV PROJECT_NAME=${PROJECT_NAME}

ARG PROJECT_PATH=/app
ENV PROJECT_PATH=${PROJECT_PATH}

ENV PYTHON_DEPS_PATH=/dependencies
ENV PYTHONPATH="${PYTHONPATH}:${PYTHON_DEPS_PATH}"
ENV PYTHONUNBUFFERED=TRUE

ENV LANGUAGE=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=C.UTF-8

ENV HOME=/home/${USER}
ARG TERM_SHELL=zsh
ENV TERM_SHELL=${TERM_SHELL} 

RUN apk add --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community \
    bash \
    bash-completion \
    ca-certificates \
    curl \
    su-exec \
    less \
    openblas-dev \
    musl-locales \
    make \
    sqlite \
    sqlite-dev \
    tzdata \
    zsh && \
    # cleanup
    rm -rf /var/cache/apk/* 

RUN addgroup -g ${PGID} ${USER} && \
    adduser -u ${PUID} -G ${USER} -s /bin/ash -D ${USER} && \
    echo "alias l='ls -lhA --color=auto --group-directories-first'" >> /etc/profile && \
    echo "alias es='env | sort'" >> /etc/profile && \
    echo "PS1='\\h:\\$(pwd) \\$ '" >> /etc/profile && \
    mkdir -p ${PROJECT_PATH} && \
    chown -R ${USER}:${USER} ${PROJECT_PATH} && \
    # https://www.jeffgeerling.com/blog/2023/how-solve-error-externally-managed-environment-when-installing-pip3
    rm -rf /usr/lib/python${PYTHON_VERSION}/EXTERNALLY-MANAGED 

COPY --chmod=755 <<-"EOF" /usr/local/bin/docker-entrypoint.sh
#!/bin/bash
set -e
if [ -v DOCKER_ENTRYPOINT_DEBUG ] && [ "$DOCKER_ENTRYPOINT_DEBUG" == 1 ]; then
  set -x
  set -o xtrace
fi

if [ "$(id -u)" = "0" ]; then
  groupmod -o -g ${PGID:-1000} ${USER}
  usermod -o -u ${PUID:-1000} ${USER}

  # get gid of docker socket file
  SOCK_DOCKER_GID=`stat -c %g /var/run/docker.sock`
  groupmod -o -g "$SOCK_DOCKER_GID" ${USER}

  # Add call to gosu to drop from root user to jenkins user
  # when running original entrypoint
  set -- su-exec ${USER} "$@"
fi

echo "Running: $@"
exec $@
EOF

WORKDIR $PROJECT_PATH
ENTRYPOINT [ "/usr/local/bin/docker-entrypoint.sh" ]


##############################
# Begin build 
##############################
FROM base as build

RUN apk add --no-cache \
    binutils \
    build-base \
    pkgconf gfortran \
    cmake \
    coreutils \
    extra-cmake-modules \
    findutils \
    git \
    openssl \
    openssh-client \
    wget && \
    rm -rf /var/cache/apk/* 

COPY requirements.txt requirements.txt
RUN pip3 install --upgrade pip && \
    pip3 install --upgrade setuptools && \
    pip3 install --upgrade wheel && \
    mkdir -p ${PYTHON_DEPS_PATH} && \
    chown -R ${USER}:${USER} ${PROJECT_PATH} ${PYTHON_DEPS_PATH} && \
    pip3 install --no-cache-dir --target=${PYTHON_DEPS_PATH} -r requirements.txt && \
    rm -rf requirements.txt

##############################
# Begin production 
##############################
FROM base as production

COPY --from=build --chown=${USER}:${USER} ${PYTHON_DEPS_PATH} ${PYTHON_DEPS_PATH}
COPY --chown=${USER}:${USER} app ${PROJECT_PATH}

ENV FLASK_ENV=production

RUN mkdir /cache && \
    chown -R ${USER}:${USER} /cache

CMD [ "python3", "app.py" ]

##############################
# Begin devcontainer 
##############################
FROM build as devcontainer

RUN apk add --no-cache \
    ansible \
    bind-tools \
    exa \
    iproute2 \
    jq \
    openssh-client \
    ripgrep \
    rsync \
    sshpass \
    sudo \
    tar \
    tree \
    util-linux \
    yq \
    zsh-autosuggestions \
    zsh-syntax-highlighting && \
    rm -rf /var/cache/apk/* 

RUN apk add --no-cache \
    graphviz \
    imagemagick \
    libffi-dev \
    jpeg-dev \
    libpng-dev \
    libpq-dev \
    openssl-dev \
    libxml2-dev \
    libxslt-dev \
    gnuplot \
    zeromq-dev && \
    rm -rf /var/cache/apk/* 

RUN apk add --no-cache hdf5-dev

RUN pip3 install --target=${PYTHON_DEPS_PATH} gensim matplotlib nltk numpy ipython ipykernel docutils jupyter notebook jupyterhub pyyaml pylint
RUN pip3 install --target=${PYTHON_DEPS_PATH} watermark h5py 
RUN pip3 install --target=${PYTHON_DEPS_PATH} --no-deps --prefer-binary matplotlib seaborn plotly graphviz  imutils keras 
RUN pip3 install --target=${PYTHON_DEPS_PATH} --prefer-binary pandas pandas-datareader bottleneck scipy scikit-learn duckdb sqlalchemy pyautogui requests_cache statsmodels
#RUN pip3 install --target=${PYTHON_DEPS_PATH} --prefer-binary opencv-python-headless
      
COPY .devcontainer/requirements.txt requirements.txt
RUN pip3 install --no-cache-dir --target=${PYTHON_DEPS_PATH} -r requirements.txt && \
    rm -rf requirements.txt

RUN echo ${USER} ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USER} && \
    chmod 0440 /etc/sudoers.d/${USER} 

USER ${USER}
  
# https://code.visualstudio.com/remote/advancedcontainers/start-processes#_adding-startup-commands-to-the-docker-image-instead
CMD [ "sleep", "infinity" ]