[tool:pytest]
testpaths = tests
python_paths = .
addopts = --strict-markers --strict-config --verbosity=2

[pytest]
markers =
	integration: mark a test as an integration test that may require external services
