[tool:pytest]
testpaths = tests
python_paths = .

[pytest]
; By default exclude integration tests. Run with `pytest -q -m "integration"` to include them.
addopts = --strict-markers --strict-config --verbosity=2 -m "not integration"
pythonpath = .
markers = integration: mark a test as an integration test that may require external services
